# International_Payments_Portal

./: International_Payment_System.bak  International_Payments_Portal.sln  Readme.txt  SECURITY_SETUP.md  package-lock.json  package.json  sonar-project.properties
.circleci/: config.yml
.github/workflows/: ci.yml  sonarcloud.yml
International_Payments_Portal.Server/: International_Payments_Portal.Server.csproj  International_Payments_Portal.Server.http  Program.cs  appsettings.json
International_Payments_Portal.Server/Controllers/: AuthController.cs  CustomerDetailController.cs  PaymentController.cs
International_Payments_Portal.Server/Data/: AppDbContext.cs
International_Payments_Portal.Server/Database/: InitDatabase.sql  upgrade_payment_review.sql
International_Payments_Portal.Server/Migrations/: 20260503163424_AddCustomerDetails.Designer.cs  20260503163424_AddCustomerDetails.cs  AppDbContextModelSnapshot.cs
International_Payments_Portal.Server/Models/: CustomerDetail.cs  Payment.cs  PaymentModel.cs  UpdatePaymentStatusRequest.cs  User.cs
International_Payments_Portal.Server/Properties/: launchSettings.json
International_Payments_Portal.Server/Services/: InputValidator.cs  PasswordHasher.cs
international_payments_portal.client/: CHANGELOG.md  MIGRATION_GUIDE.md  PROJECT_STRUCTURE.md  STRUCTURE_IMPROVEMENTS.md  index.html  package-lock.json  package.json  vite.config.js
international_payments_portal.client/src/: App.css  App.jsx  index.css
international_payments_portal.client/src/features/: index.js
international_payments_portal.client/src/features/auth/: index.js
international_payments_portal.client/src/shared/: index.js
(+55 files in other folders)
